<html>
    <head>
        <tittle>
            <style>
                h1{
                    text-align: center;
                }
                .squareborder{
                    width:29%;
                    margin: 10px;
                    position: relative;
                  
                    
                    
                    border:1px solid black;
                    background-color: blanchedalmond;
                    float: left;

                }
                .food{
                    width:80px;
                    height: 20px;
                    text-align: center;
                    float: right;
                    padding: 3px;
                
                    
                   
                  
                
                    border:1px solid black;
                    
                }
                .content{
                    padding: 10px;
                }
                #c{
                    background-color: blueviolet;
                }
                #b{
                    background-color: brown;
                }
                #s{
                    background-color: chartreuse;
                }
                @media (max-width: 991px) and (min-width: 768px) {
                   
                    .squareborder{
                        width:40%;
                       
                    }
                    #si{
                        width:83%;
                    }
                }
                @media (max-width: 767px)  {
                    
                    .squareborder{
                        width: 95%;
                    }
                }
            </style>

        </tittle>
    </head>
    <body>
        <h1>Our Menu</h1>
        <br>
        <br>
    
    <div class="squareborder" >
        <div id="c" class="food">
            Chicken
        </div>
        <br>
        <br>
        <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
    </div>

    <div class="squareborder">
        <div id="b" class="food">
            Beef
        </div>
        <br>
        <br>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
       
    </div>
    
    <div id="si" class="squareborder">
        <div id="s" class="food">
            Sushi
        </div>
        <br>
        <br>
        
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
    </div>
    </body>
    
</html>
